[gd_scene load_steps=16 format=3 uid="uid://dk1h828hm5lnf"]

[ext_resource type="Texture2D" uid="uid://b0on7ck2nx7ww" path="res://IMG/JBP_logo.jpg" id="1_fcyrk"]
[ext_resource type="Script" uid="uid://bnf0ctu6dotkl" path="res://ToolScript/main_matricula.gd" id="1_rtsgn"]
[ext_resource type="LabelSettings" uid="uid://cnacrruotnitf" path="res://Fuentes/Georgia_1.tres" id="1_ssong"]
[ext_resource type="LabelSettings" uid="uid://er8igixddcwp" path="res://Fuentes/Calibri_1.tres" id="2_ohhdm"]
[ext_resource type="Script" uid="uid://cpdguyuk3ofjc" path="res://ToolScript/SubRayadoLabel.gd" id="3_bndtn"]
[ext_resource type="Texture2D" uid="uid://cgtylyd2hggge" path="res://IMG/IMGtestCut2.png" id="5_683mt"]
[ext_resource type="Script" uid="uid://dxdal5l7htwxm" path="res://ToolScript/SubRayado.gd" id="5_bndtn"]
[ext_resource type="PackedScene" uid="uid://t8abh0s3buoq" path="res://Escenas/CampoFirma.tscn" id="7_wwry8"]
[ext_resource type="Script" uid="uid://cy4cgweu816qk" path="res://ToolScript/setting.gd" id="10_qg4xp"]
[ext_resource type="StyleBox" uid="uid://bjyhkphds23fp" path="res://Theme/Panel_Styles.tres" id="11_3mwlj"]
[ext_resource type="PackedScene" uid="uid://b68qvxtggbf1v" path="res://Escenas/data_base.tscn" id="12_5umy1"]
[ext_resource type="Theme" uid="uid://cgnqq2xrd3q7l" path="res://Theme/CRUD_LineEdit_theme.tres" id="12_xrayp"]
[ext_resource type="PackedScene" uid="uid://bks6s1rd8y1v8" path="res://Escenas/estudiante.tscn" id="13_3mwlj"]

[sub_resource type="Theme" id="Theme_0l54t"]
RichTextLabel/fonts/normal_font = null

[sub_resource type="ViewportTexture" id="ViewportTexture_rtsgn"]
viewport_path = NodePath("SubViewport")

[node name="Main_Matricula" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rtsgn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
follow_focus = true
scroll_horizontal_custom_step = 461.938
scroll_vertical_custom_step = 785.994
horizontal_scroll_mode = 0
scroll_deadzone = -1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PrincipalContainer_V" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="Encavezado" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado"]
visible = false
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Logo" type="TextureRect" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado"]
custom_minimum_size = Vector2(128.5, 132.5)
layout_mode = 2
texture = ExtResource("1_fcyrk")
expand_mode = 5
stretch_mode = 5

[node name="textEncavezado" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado/textEncavezado"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Titulo" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado/textEncavezado"]
layout_mode = 2
text = "COLEGIO CRISTIANO JESUS EL BUEN PASTOR
TIPITAPA – MANAGUA"
label_settings = ExtResource("1_ssong")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado/textEncavezado"]
clip_children = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Subtitulo" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado/textEncavezado"]
layout_mode = 2
text = "HOJA DE MATRICULA AÑO ESCOLAR 2025"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_bndtn")
subrayado_padding = 0.0
segunda_linea_activa = true

[node name="Foto_Estudiante" type="TextureRect" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("5_683mt")
expand_mode = 5
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Encavezado"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="T1" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = SubResource("Theme_0l54t")
bbcode_enabled = true
text = "[color= black][b] 			[u]l. DATOS DEL ESTUDIANTE:[/u][/b][/color]"
fit_content = true
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="datos_del_estudiante" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2

[node name="Nombre" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/Nombre"]
layout_mode = 2
text = "Nombres y Apellidos: "
label_settings = ExtResource("2_ohhdm")

[node name="NombreApellido" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/Nombre"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Coloque el nombre aqui"
flat = true
draw_control_chars = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="informacion_natal" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
layout_mode = 2
text = "Lugar y Fecha de Nacimiento: "
label_settings = ExtResource("2_ohhdm")

[node name="lugar_nacimiento" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Escriba el Lugar y fecha de nacimiento aqui"
flat = true
draw_control_chars = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
layout_mode = 2
text = "Edad:"
label_settings = ExtResource("2_ohhdm")

[node name="edad" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "16"
alignment = 1
flat = true
draw_control_chars = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="Label3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
layout_mode = 2
text = "Sexo:"
label_settings = ExtResource("2_ohhdm")

[node name="sexo" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/informacion_natal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "M"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="direccion" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/direccion"]
layout_mode = 2
text = "Dirección Actual:"
label_settings = ExtResource("2_ohhdm")

[node name="direccion_actual" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/direccion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Escriba la direccion Actual aqui, de no alcansar"
max_length = 108
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="curso" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante"]
layout_mode = 2

[node name="direccion_continuacion" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "continue aqui"
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
text = " Grado Aprobado:"
label_settings = ExtResource("2_ohhdm")

[node name="g_aprobado" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Aprobado"
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
text = "Grado Por Cursar:"
label_settings = ExtResource("2_ohhdm")

[node name="g_cursado" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
text = "Repitente:"
label_settings = ExtResource("2_ohhdm")

[node name="repitente" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/curso"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "¿Repitente?"
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="procedencia" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante"]
layout_mode = 2

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/procedencia"]
layout_mode = 2
text = "Centro de Procedencia:"
label_settings = ExtResource("2_ohhdm")

[node name="procedencia" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/procedencia"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Procedencia"
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/procedencia"]
layout_mode = 2
text = "Codigo"
label_settings = ExtResource("2_ohhdm")

[node name="codigo_estudiante" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_estudiante/procedencia"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "00002444848992F"
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="HSeparator8" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="T2" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2
bbcode_enabled = true
text = "[color= black][b]			[u]ll. DATOS DE LOS PADRES: [/u]
[/b][/color]"
fit_content = true
vertical_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 3

[node name="datos_del_padre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2

[node name="Nombre" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre"]
layout_mode = 2

[node name="nombre_padre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_padre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/nombre_padre"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Joaquin Hernesto Alvares Lopez"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/nombre_padre"]
layout_mode = 2
text = "NOMBRE DEL PADRE. "
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="cedula_padre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/cedula_padre"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "200-15487-8888-407B"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/cedula_padre"]
layout_mode = 2
text = "NUMERO DE CEDULA."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="celular" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="numero_celular" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/celular"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "+505 1489-6502"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/celular"]
layout_mode = 2
text = "CELULAR."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="celular2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre"]
layout_mode = 2

[node name="fleca3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Nombre/celular2"]
layout_mode = 2
text = "TIGO/ CLA"
label_settings = ExtResource("2_ohhdm")

[node name="Correo" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre"]
layout_mode = 2

[node name="T2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Correo"]
layout_mode = 2
text = "CORREO ELECTRÓNICO: "
label_settings = ExtResource("2_ohhdm")

[node name="codigo_estudiante" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_del_padre/Correo"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Joaquin3799g@gmail.com"
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="datos_de_la_madre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2

[node name="Nombre" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre"]
layout_mode = 2

[node name="nombre_madre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/nombre_madre"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Socorro de los angeles"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/nombre_madre"]
layout_mode = 2
text = "NOMBRE DEL MADRE. "
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="cedula_madre" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/cedula_madre"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "210-15447-8877-407A"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/cedula_madre"]
layout_mode = 2
text = "NUMERO DE CEDULA."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="celular" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="numero_celular" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/celular"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "+505 1209-6507"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/celular"]
layout_mode = 2
text = "CELULAR."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="celular2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre"]
layout_mode = 2

[node name="fleca3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Nombre/celular2"]
layout_mode = 2
text = "TIGO/ CLA"
label_settings = ExtResource("2_ohhdm")

[node name="Correo" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre"]
layout_mode = 2

[node name="T2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Correo"]
layout_mode = 2
text = "CORREO ELECTRÓNICO: "
label_settings = ExtResource("2_ohhdm")

[node name="correo_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/datos_de_la_madre/Correo"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Angeles3799g@gmail.com"
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="d_tutor" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2

[node name="Nombre" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor"]
layout_mode = 2

[node name="nombre_tutor" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/nombre_tutor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Socorro de los angeles"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/nombre_tutor"]
layout_mode = 2
text = "NOMBRE DEL TUTOR (PARENTEZCO)"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="cedula_tutor" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nombre_tutor" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/cedula_tutor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "210-15447-8877-407A"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/cedula_tutor"]
layout_mode = 2
text = "NUMERO DE CEDULA."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="fleca2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_ohhdm")

[node name="celular" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2
size_flags_horizontal = 3

[node name="numero_celular" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/celular"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "+505 1209-6507"
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/celular"]
layout_mode = 2
text = "CELULAR."
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="celular2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre"]
layout_mode = 2

[node name="fleca3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Nombre/celular2"]
layout_mode = 2
text = "TIGO/ CLA"
label_settings = ExtResource("2_ohhdm")

[node name="Correo" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor"]
layout_mode = 2

[node name="T2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Correo"]
layout_mode = 2
text = "CORREO ELECTRÓNICO: "
label_settings = ExtResource("2_ohhdm")

[node name="correo_tutor" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/d_tutor/Correo"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "Angeles3799g@gmail.com"
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="HSeparator10" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="T3" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2
bbcode_enabled = true
text = "[color= black][b]		lll. DOCUMENTOS QUE ENTREGO:[/b][/color]"
fit_content = true
vertical_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 3

[node name="Documentos entregados" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados"]
clip_children = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="D1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "PARTIDA DE NACIMIENTO"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc1" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="D2" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "NOTA ANTERIOR"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc2" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="D3" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "HOJA DE TRASLADO"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc3" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="D4" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "COPIA DEL DIPLOMA
(PRE-ESCOLAR / SEXTO GRADO)"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc4" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="D5" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "COPIA DE CÉDULA PADRES DE FAM. / TUTORES"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc5" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="D6" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "FECHA DE LA MATRICULA"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 2

[node name="Doc6" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/Documentos entregados"]
clip_children = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="FirmaTutor" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="FirmaContainer" type="CenterContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="f_padre_tutor" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="subrayado" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer/f_padre_tutor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_mode = 0
mouse_filter = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
editable = false
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="HSeparator11" type="HSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer/f_padre_tutor"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer/f_padre_tutor"]
layout_mode = 2
text = "FIRMA DEL PADRE O TUTOR"
label_settings = ExtResource("2_ohhdm")
horizontal_alignment = 1

[node name="FirmaControl" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer" instance=ExtResource("7_wwry8")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1

[node name="VSeparator4" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="n_gestor" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/n_gestor"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="cedula_madre2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/n_gestor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="nombre_madre" type="LineEdit" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/n_gestor/cedula_madre2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1
expand_to_text_length = true
flat = true
caret_blink = true
script = ExtResource("5_bndtn")

[node name="T1" type="Label" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/n_gestor/cedula_madre2"]
layout_mode = 2
text = "Nombre del gestor."
label_settings = ExtResource("2_ohhdm")

[node name="VSeparator4" type="VSeparator" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V/n_gestor"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Guardar" type="Button" parent="ScrollContainer/HBoxContainer/PrincipalContainer_V"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Guardar Informacion"

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Setting" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_qg4xp")

[node name="Panel" type="Panel" parent="Setting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_3mwlj")

[node name="PrincipalContainer" type="HBoxContainer" parent="Setting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="VSeparator" parent="Setting/PrincipalContainer"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DataBaseContainer" type="VBoxContainer" parent="Setting/PrincipalContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Titulo" type="Label" parent="Setting/PrincipalContainer/DataBaseContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "CRUD Base de datos"
label_settings = ExtResource("1_ssong")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Create_BD" type="HBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
layout_mode = 2

[node name="Name_DB" type="LineEdit" parent="Setting/PrincipalContainer/DataBaseContainer/Create_BD"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Escriba el nombre de la base de datos"
theme = ExtResource("12_xrayp")
placeholder_text = "Nombre de la base de datos a crear"

[node name="Button" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Create_BD"]
layout_mode = 2
tooltip_text = "Se creara una nueva Base de datos"
mouse_default_cursor_shape = 2
text = "Crear"

[node name="TopMargin2" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BD_Disponibles" type="ScrollContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="BD_Container" type="VBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="DataBase" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase2" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase7" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase8" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase9" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase3" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase4" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase5" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="DataBase6" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container" instance=ExtResource("12_5umy1")]
layout_mode = 2

[node name="BottonMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles/BD_Container"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Export" type="HBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
layout_mode = 2
alignment = 1

[node name="ExportarCSV" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Export"]
layout_mode = 2
text = "Exportar CSV"

[node name="ExportarTodo" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Export"]
layout_mode = 2
text = "Exportar Todo"

[node name="ImportarCSV" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Export"]
layout_mode = 2
text = "Importar CSV"

[node name="FusionarBases" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Export"]
layout_mode = 2
text = "Fusionar Bases"

[node name="CenterMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Search" type="HBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
layout_mode = 2

[node name="barra_busqueda" type="LineEdit" parent="Setting/PrincipalContainer/DataBaseContainer/Search"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Escriba el nombre de la base de datos"
theme = ExtResource("12_xrayp")
placeholder_text = "Nombre del Estudiante"

[node name="Buscar" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Search"]
layout_mode = 2
tooltip_text = "Se creara una nueva Base de datos"
mouse_default_cursor_shape = 2
text = "Buscar"

[node name="CenterMargin2" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BD_Disponibles2" type="ScrollContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="BD_Container" type="VBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="estudiante" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante7" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante8" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante9" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante10" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante2" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante3" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante4" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante5" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="estudiante6" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container" instance=ExtResource("13_3mwlj")]
layout_mode = 2

[node name="BottonMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer/BD_Disponibles2/BD_Container"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CenterMargin3" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Option" type="HBoxContainer" parent="Setting/PrincipalContainer/DataBaseContainer"]
layout_mode = 2
alignment = 1

[node name="Borrar" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Option"]
layout_mode = 2
tooltip_text = "Borra los estudiantes Seleccionados"
text = "Borrar"

[node name="Foto" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Option"]
layout_mode = 2
tooltip_text = "Agrega la foto de un estudiante"
text = "Agregar Foto"

[node name="Añadir" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Option"]
layout_mode = 2
tooltip_text = "Añade un nuevo estudiante a la base de datos"
text = "Añadir nuevo"

[node name="Organizar" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Option"]
layout_mode = 2
tooltip_text = "Organiza los estudiantes alfabeticamente usando su primer nombre"
text = "Organizar"

[node name="Guardar" type="Button" parent="Setting/PrincipalContainer/DataBaseContainer/Option"]
layout_mode = 2
tooltip_text = "Guarda la informacion en la base de datos ca"
text = "Guardar"

[node name="ButtonMargin" type="HSeparator" parent="Setting/PrincipalContainer/DataBaseContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterMargin" type="VSeparator" parent="Setting/PrincipalContainer"]
clip_children = 1
layout_mode = 2

[node name="CapturContainer" type="VBoxContainer" parent="Setting/PrincipalContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMargin" type="HSeparator" parent="Setting/PrincipalContainer/CapturContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CaptureButton" type="Button" parent="Setting/PrincipalContainer/CapturContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Capturar Hoja de matriculan "
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Setting/PrincipalContainer/CapturContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_rtsgn")
expand_mode = 1
stretch_mode = 5

[node name="ButonCaptura" type="HBoxContainer" parent="Setting/PrincipalContainer/CapturContainer"]
layout_mode = 2
alignment = 1

[node name="Guardar" type="Button" parent="Setting/PrincipalContainer/CapturContainer/ButonCaptura"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Guardar"
autowrap_mode = 2

[node name="Guardar2" type="Button" parent="Setting/PrincipalContainer/CapturContainer/ButonCaptura"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Guardar en Documentos"
autowrap_mode = 2

[node name="Export" type="Button" parent="Setting/PrincipalContainer/CapturContainer/ButonCaptura"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Exportar PDF"
autowrap_mode = 2

[node name="BottonMargin" type="HSeparator" parent="Setting/PrincipalContainer/CapturContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RightMargin" type="VSeparator" parent="Setting/PrincipalContainer"]
clip_children = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1021, 1321)

[node name="BG" type="ColorRect" parent="SubViewport"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.752
offset_top = -140.869
offset_right = 429.752
offset_bottom = 140.869
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fcyrk")
expand_mode = 3
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
visible = true
ok_button_text = "Open"
cancel_button_text = "Cancelar"
file_mode = 0
access = 2
root_subfolder = "C:\\Users\\fran7\\OneDrive\\Escritorio"
filters = PackedStringArray("*png")
use_native_dialog = true

[connection signal="pressed" from="Setting/PrincipalContainer/DataBaseContainer/Option/Foto" to="Setting" method="_on_foto_pressed"]
[connection signal="pressed" from="Setting/PrincipalContainer/CapturContainer/CaptureButton" to="." method="_on_capture_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="Setting" method="_on_file_dialog_file_selected"]

[editable path="ScrollContainer/HBoxContainer/PrincipalContainer_V/FirmaTutor/FirmaContainer/FirmaControl"]
